0:0:0:0:0:0:0:1 - - [06/May/2026:15:09:17 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/May/2026:15:10:15 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2026:15:10:32 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2026:15:12:25 +0800] "POST /user/login HTTP/1.1" 500 9927 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [06/May/2026:15:14:47 +0800] "POST /user/login HTTP/1.1" 500 9931 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [06/May/2026:15:15:02 +0800] "POST /user/login HTTP/1.1" 500 9931 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2026:15:16:39 +0800] "POST /user/login HTTP/1.1" 500 9931 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2026:15:27:37 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [06/May/2026:16:10:04 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [06/May/2026:16:10:06 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2026:16:10:19 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2026:16:10:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
