# WEBclassprojectfromhnust

./: README.md
WEBclass/: pom.xml
WEBclass/src/main/java/com/ssm/config/: CorsConfig.java  JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
WEBclass/src/main/java/com/ssm/controller/: UserController.java
WEBclass/src/main/java/com/ssm/mapper/: UserMapper.java
WEBclass/src/main/java/com/ssm/pojo/: User.java
WEBclass/src/main/java/com/ssm/service/: UserService.java  UserServiceImpl.java
WEBclass/src/main/resources/: db.properties
WEBclass/src/main/webapp/: index.html
WEBclass/src/main/webapp/WEB-INF/: web.xml
WEBclass/src/main/webapp/assets/: index-CoVJh49N.js  index-DhFPiOMq.css
